# TCOM

./: .gitlab-ci.yml  README.md
BackEnd/tcom/: .project  pom.xml
BackEnd/tcom/src/main/java/com/jr_6/tcom/: App.java  TCOM.java  TileController.java  TileRepository.java  Tiles.java  WelcomeController.java
BackEnd/tcom/src/main/resources/: application.properties
BackEnd/tcom/src/main/resources/db/mysql/: data.sql  schema.sql
BackEnd/tcom/src/test/java/com/jr_6/tcom/: AppTest.java
Documents/: index.html  screensketches.epgz  tiles.html  tiles.php
Experiments/: build.gradle  gradle.properties  keystore.properties
Experiments/Anthony/: build.gradle
Experiments/John B/jr6spring/src/main/java/: log.java
Experiments/Jon V/: Main.java  Menu
Experiments/Jon V/jr6spring/jr6spring/: pom.xml
Experiments/Jon V/jr6spring/jr6spring/src/main/java/com/tcom/jr6spring/: Jr6springApplication.java  TileController.java  TileRepository.java  Tiles.java  WelcomeController.java
Experiments/Jon V/jr6spring/jr6spring/src/main/resources/: application.properties
Experiments/Jon V/jr6spring/jr6spring/src/main/resources/db/mysql/: data.sql  schema.sql
Experiments/Jon V/jr6spring/jr6spring/src/test/java/com/tcom/jr6spring/: Jr6springApplicationTests.java
Experiments/android/: AndroidManifest.xml  build.gradle  debug.keystore
Experiments/android/res/values/: ids.xml  strings.xml
Experiments/android/src/com/mygdx/game/: AndroidLauncher.java  Character.java  HexTile.java  ImageRequestActivity.java  JsonRequestActivity.java  Main.java  MainActivity.java  ServerRequests.java  StringRequestActivity.java  VolleyCallback.java
Experiments/android/src/com/mygdx/game/app/: AppController.java
Experiments/android/src/com/mygdx/game/net_utils/: Const.java  LruBitmapCache.java
Experiments/core/src/com/mygdx/game/: HexTile.java  Main.java  Menu  Npc.java  Player.java  login.java
Experiments/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
Experiments/ios/: robovm.properties
